#Spring Boot Application Configuration
server.port=8080

# Application name
spring.application.name=Population Reports System

# Logging
logging.level.org.springframework=INFO
logging.level.com.napier.sem=DEBUG